C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\bin\Debug\Task2.exe.config
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\bin\Debug\Task2.exe
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\bin\Debug\Task2.pdb
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\obj\Debug\Task2.exe
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\obj\Debug\Task2.pdb
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\bin\Debug\Library.dll
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\bin\Debug\Library.pdb
C:\Users\79521\source\repos\Evsyunina_Maria_Task02\Task2\obj\Debug\Task2.csproj.CopyComplete
