C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\bin\Debug\Task1.exe.config
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\bin\Debug\Task1.exe
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\bin\Debug\Task1.pdb
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.exe
C:\Users\79521\source\repos\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.pdb
J:\Evsyunina_Maria_Task12\Task1\bin\Debug\Task1.exe.config
J:\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.exe
J:\Evsyunina_Maria_Task12\Task1\obj\Debug\Task1.pdb
