D:\Evsyunina_Maria_Task10\Task2 2\bin\Debug\Task2 2.exe.config
D:\Evsyunina_Maria_Task10\Task2 2\bin\Debug\Task2 2.exe
D:\Evsyunina_Maria_Task10\Task2 2\bin\Debug\Task2 2.pdb
D:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.csprojAssemblyReference.cache
D:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.csproj.CoreCompileInputs.cache
D:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.exe
D:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.pdb
J:\Evsyunina_Maria_Task10\Task2 2\bin\Debug\Task2 2.exe.config
J:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.exe
J:\Evsyunina_Maria_Task10\Task2 2\obj\Debug\Task2 2.pdb
